# HolyCannoli-dd

./: pom.xml
src/main/java/org/openshift/model/: Character.java
src/main/java/org/openshift/webservice/: CORSFilter.java  Generator.java  MongoCharacterPersistence.java  PersistCharacter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/component/org/openshift/webservice/: GeneratorComponentTest.java  SimpleCharacterPersistence.java
src/test/java/contract/org/openshift/webservice/: GeneratorContractTest.java
src/test/java/unit/org/openshift/model/: CharacterTest.java
src/test/resources/: arquillian.xml
